analysis.html

analysis.c

{% extends "base.html" %}
{% block content %}
<section class="section container">
  <h2>Platform Analytics</h2>
  <div class="analytics-grid">
    <div class="stat-card"><h3>{{ data.analytics.total_bookings }}</h3><p>Total Bookings</p></div>
    <div class="stat-card"><h3>{{ data.analytics.revenue }}</h3><p>Revenue Generated</p></div>
    <div class="stat-card"><h3>{{ data.analytics.avg_rating }}</h3><p>Average Rating</p></div>
  </div>
</section>
{% endblock %}


base.html

 <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Jharkhand Eco Tourism</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/menu.css') }}">
</head>
<body>

  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="{{ url_for('home') }}">Jharkhand Eco Tourism</a>
      <nav class="nav">
        <a href="{{ url_for('home') }}">Home</a>
        <a href="{{ url_for('experiences') }}">Experiences</a>
        <a href="{{ url_for('community') }}">Community</a>
        <a href="{{ url_for('trails') }}">Trails</a>
        <a href="{{ url_for('events') }}">Events</a>
        <a href="{{ url_for('analytics') }}">Analytics</a>
        <a class="cta" href="{{ url_for('join') }}">Join</a>
      </nav>
    </div>
  </header>

  <main id="main">
    {% block content %}{% endblock %}
  </main>

  <!-- neon glass context menu -->
  <aside id="menu" class="dark">
    <span class="shine shine-top"></span>
    <span class="shine shine-bottom"></span>
    <span class="glow glow-top"></span>
    <span class="glow glow-bottom"></span>
    <span class="glow glow-bright glow-top"></span>
    <span class="glow glow-bright glow-bottom"></span>

    <div class="inner">
      <label>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
          <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
        </svg>
        <input type="text" placeholder="type a command or search" />
      </label>

      <section>
        <header>Suggestions</header>
        <ul>
          <li class="selected">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 0 1 2.25-2.25h13.5A2.25 2.25 0 0 1 21 7.5v11.25m-18 0A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75m-18 0v-7.5A2.25 2.25 0 0 1 5.25 9h13.5A2.25 2.25 0 0 1 21 11.25v7.5" /></svg>
            Calendar
          </li>
          <li>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
              <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 15.75V18m-7.5-6.75h.008v.008H8.25v-.008Zm0 2.25h.008v.008H8.25V13.5Zm0 2.25h.008v.008H8.25v-.008Zm0 2.25h.008v.008H8.25V18Zm2.498-6.75h.007v.008h-.007v-.008Zm0 2.25h.007v.008h-.007V13.5Zm0 2.25h.007v.008h-.007v-.008Zm0 2.25h.007v.008h-.007V18Zm2.504-6.75h.008v.008h-.008v-.008Zm0 2.25h.008v.008h-.008V13.5Zm0 2.25h.008v.008h-.008v-.008Zm0 2.25h.008v.008h-.008V18Zm2.498-6.75h.008v.008h-.008v-.008Zm0 2.25h.008v.008h-.008V13.5ZM8.25 6h7.5v2.25h-7.5V6ZM12 2.25c-1.892 0-3.758.11-5.593.322C5.307 2.7 4.5 3.65 4.5 4.757V19.5a2.25 2.25 0 0 0 2.25 2.25h10.5a2.25 2.25 0 0 0 2.25-2.25V4.757c0-1.108-.806-2.057-1.907-2.185A48.507 48.507 0 0 0 12 2.25Z" />
            </svg>
            Calculator
          </li>
          <li>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
              <path stroke-linecap="round" stroke-linejoin="round" d="M7.5 8.25h9m-9 3H12m-9.75 1.51c0 1.6 1.123 2.994 2.707 3.227 1.129.166 2.27.293 3.423.379.35.026.67.21.865.501L12 21l2.755-4.133a1.14 1.14 0 0 1 .865-.501 48.172 48.172 0 0 0 3.423-.379c1.584-.233 2.707-1.626 2.707-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0 0 12 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018Z" />
            </svg>
            Messages
          </li>
        </ul>
      </section>

      <hr>

      <section>
        <header>Settings</header>
        <ul>
          <li>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
              <path stroke-linecap="round" stroke-linejoin="round" d="M17.982 18.725A7.488 7.488 0 0 0 12 15.75a7.488 7.488 0 0 0-5.982 2.975m11.963 0a9 9 0 1 0-11.963 0m11.963 0A8.966 8.966 0 0 1 12 21a8.966 8.966 0 0 1-5.982-2.275M15 9.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
            </svg>
            Profile
          </li>
          <li>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
              <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 8.25h19.5M2.25 9h19.5m-16.5 5.25h6m-6 2.25h3m-3.75 3h15a2.25 2.25 0 0 0 2.25-2.25V6.75A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25v10.5A2.25 2.25 0 0 0 4.5 19.5Z" />
            </svg>
            Billing
          </li>
        </ul>
      </section>
    </div>
  </aside>

  <footer class="site-footer">
    <div class="container">
      <div class="footer-grid">
        <div>
          <h4>Jharkhand Eco Tourism</h4>
          <p>Connecting travelers with authentic eco & cultural experiences.</p>
        </div>
        <div>
          <h4>Explore</h4>
          <ul><li>Destinations</li><li>Experiences</li></ul>
        </div>
        <div>
          <h4>Community</h4>
          <ul><li>Become a Host</li><li>Join as Artisan</li></ul>
        </div>
      </div>
      <p class="muted">© 2025 Jharkhand Eco Tourism. All rights reserved.</p>
    </div>
  </footer>

  <script src="{{ url_for('static', filename='js/main.js') }}"></script>
  <script src="{{ url_for('static', filename='js/menu.js') }}"></script>
</body>
</html> -->


community.html

{% extends "base.html" %}
{% block content %}
<section class="section container">
  <h2>Community Spotlight</h2>
  <div class="community-grid">
    {% for c in data.community %}
    <div class="person-card">
      <div class="avatar"></div>
      <h4>{{ c.name }}</h4>
      <p class="muted">{{ c.role }}</p>
      <p>⭐ {{ c.rating }}</p>
    </div>
    {% endfor %}
  </div>
</section>
{% endblock %}



events.html

{% extends "base.html" %}
{% block content %}
<section class="section container">
  <h2>Festivals & Events</h2>
  <div class="cards-grid small">
    {% for ev in data.events %}
    <div class="card">
      <div class="card-tag">{{ ev.type }}</div>
      <h3>{{ ev.title }}</h3>
      <div class="card-footer">
        <div class="price">{{ ev.price }}/person</div>
        <button class="btn small">Join</button>
      </div>
    </div>
    {% endfor %}
  </div>
</section>
{% endblock %}

experiences.html

{% extends "base.html" %}
{% block content %}
<section class="section container">
  <h2>Experiences</h2>
  <div class="cards-grid">
    {% for e in data.featured_experiences %}
    <article class="card">
      <div class="card-tag">{{ e.type }}</div>
      <h3>{{ e.title }}</h3>
      <p class="muted">{{ e.desc }}</p>
      <div class="card-footer">
        <div class="price">{{ e.price }}/person</div>
        <button class="btn small">Book Now</button>
      </div>
    </article>
    {% endfor %}
  </div>
</section>
<section id="review-section">
    <h2>Leave a Review</h2>
    <form id="review-form">
        <textarea id="review-text" rows="4" cols="50" placeholder="Type your review here..."></textarea>
        <button type="submit">Analyze Sentiment</button>
    </form>
    <div id="sentiment-result"></div>
</section>
{% endblock %}

home.html

{% extends "base.html" %}
{% block content %}
<section class="hero">
  <div class="container hero-inner">
    <div class="hero-left">
      <h1>{{ data.hero.title }}</h1>
      <p class="lead">{{ data.hero.subtitle }}</p>
      <div class="hero-cta">
        <a href="{{ url_for('experiences') }}" class="btn">Explore Destinations</a>
        <a href="{{ url_for('join') }}" class="btn-outline">List Your Homestay</a>
      </div>
      <div class="stats">
        {% for s in data.hero.stats %}
        <div class="stat"><div class="stat-value">{{ s.value }}</div><div class="stat-label">{{ s.label }}</div></div>
        {% endfor %}
      </div>
    </div>
    <div class="hero-right">
     <div class="hero-card">
  <img src="{{ url_for('static', filename='images/jharkhand.jpg') }}" alt="Jharkhand Landscape" class="hero-img">
</div>
</div>
    </div>
  </div>
</section>

<section id="featured" class="section container">
  <h2>Featured Experiences</h2>
  <div class="cards-grid">
    {% for e in data.featured_experiences %}
    <article class="card">
      <div class="card-tag">{{ e.type }}</div>
      <h3>{{ e.title }}</h3>
      <p class="muted">{{ e.desc }}</p>
      <div class="card-footer">
        <div class="price">{{ e.price }}/person</div>
        <a class="btn small" href="{{ url_for('experiences') }}">View</a>
      </div>
    </article>
    {% endfor %}
  </div>
</section>
<section id="recommendations">
  <h2>Recommended for you</h2>
  <div id="recommendations-container" style="display: flex; gap: 20px; flex-wrap: wrap;">
  </div>
</section>
<section id="search-section">
    <input type="text" id="search-bar" placeholder="Search for experiences, events, or guides...">
    <div id="search-results"></div>
</section>
{% endblock %}

index.html

{% extends "base.html" %}

{% block content %}

    <section class="section container">
        <div class="hero-left">
            <h1 class="h1">{{ data.hero.title }}</h1>
            <p class="p lead">{{ data.hero.subtitle }}</p>
            <div class="hero-cta">
                <a href="{{ url_for('experiences') }}" class="btn">Explore Destinations</a>
                <a href="{{ url_for('join') }}" class="btn btn-outline">List Your Homestay</a>
            </div>
        </div>
        <div class="hero-right">
            <p>Jharkhand Landscape (Image)</p>
        </div>
    </section>

    <section class="section container">
        <div class="stats-grid">
            {% for stat in data.hero.stats %}
            <div class="stat-card">
                <h3>{{ stat.value }}</h3>
                <p>{{ stat.label }}</p>
            </div>
            {% endfor %}
        </div>
    </section>

    <section class="section container">
        <h2>Featured Experiences</h2>
        <div class="cards-grid">
            {% for exp in data.featured_experiences %}
            <article class="card">
                <span class="card-tag">{{ exp.type }}</span>
                <h3>{{ exp.title }}</h3>
                <p>{{ exp.desc }}</p>
                <div class="card-footer">
                    <a href="#" class="btn">View</a>
                </div>
            </article>
            {% endfor %}
        </div>
    </section>

    <section id="recommendations" class="section container">
        <h2>Recommended for You</h2>
        <div id="recommendations-container" class="cards-grid">
            </div>
    </section>
    
{% endblock %}

join.html

{% extends "base.html" %}
{% block content %}
<section class="section container">
  <h2>Join Our Community</h2>
  <div class="join-grid">
    <div class="panel">
      <h3>List Your Homestay</h3>
      <p>Share your home with travelers and earn sustainable income.</p>
      <button class="btn">Start Hosting</button>
    </div>
    <div class="panel">
      <h3>Showcase Your Craft</h3>
      <p>Share traditional arts and crafts with global audience.</p>
      <button class="btn">Join as Artisan</button>
    </div>
    <div class="panel">
      <h3>Become a Guide</h3>
      <p>Lead travelers through Jharkhand's hidden gems.</p>
      <button class="btn">Apply as Guide</button>
    </div>
  </div>
</section>
{% endblock %}

trails.html

{% extends "base.html" %}
{% block content %}
<section class="section container">
  <h2>Adventure Trails & Treks</h2>
  <div class="trails-grid">
    {% for t in data.trails %}
    <div class="trail-card">
      <h3>{{ t.title }}</h3>
      <div class="trail-meta">
        <span>{{ t.distance }}</span>
        <span>{{ t.duration }}</span>
        <span>{{ t.price }}</span>
      </div>
    </div>
    {% endfor %}
  </div>
</section>
{% endblock %}




















