style.css


/* -------------------
   Base Styles
------------------- */
:root {
  --bg-dark: #0a0a0a;
  --bg-card: rgba(20, 20, 20, 0.8);
  --text-light: #f5f5f5;
  --text-muted: #aaa;
  --accent: #4ade80;
  --shadow-soft: 0 8px 20px rgba(0, 0, 0, 0.25);
  --radius: 12px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", sans-serif;
  background: var(--bg-dark);
  color: var(--text-light);
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
}

/* -------------------
   Header
------------------- */
.site-header {
  background: rgba(10, 10, 10, 0.9);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brand {
  font-weight: bold;
  font-size: 1.2rem;
}

.nav a {
  margin-left: 1.2rem;
  font-size: 0.95rem;
  transition: color 0.3s ease;
}

.nav a:hover {
  color: var(--accent);
}

/* -------------------
   Hero Section
------------------- */
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
  padding: 4rem 1rem;
}

.hero-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.hero-left {
  flex: 1;
}

.hero-left h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero-left .lead {
  color: var(--text-muted);
  margin-bottom: 1.5rem;
}

.hero-cta a {
  margin-right: 1rem;
  padding: 0.6rem 1.2rem;
  border-radius: var(--radius);
}

.btn {
  background: var(--accent);
  color: #000;
  font-weight: bold;
  transition: 0.3s ease;
}

.btn:hover {
  background: #22c55e;
}

.btn-outline {
  border: 1px solid var(--accent);
  color: var(--accent);
}

.btn-outline:hover {
  background: var(--accent);
  color: #000;
}

/* Stats under Hero */
.stats {
  margin-top: 2rem;
  display: flex;
  gap: 2rem;
}

.stat {
  text-align: center;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: bold;
}

.stat-label {
  color: var(--text-muted);
  font-size: 0.9rem;
}

/* Hero Image */
.hero-right {
  flex: 1;
  display: flex;
  justify-content: center;
}

.hero-card {
  width: 100%;
  max-width: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-img {
  width: 100%;
  height: auto;
  border-radius: var(--radius);
  box-shadow: var(--shadow-soft);
  display: block;
  transition: transform 0.6s ease-in-out;
}

.hero-img:hover {
  transform: scale(1.05);
}

/* -------------------
   Cards
------------------- */
.section {
  padding: 3rem 1rem;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.card {
  background: var(--bg-card);
  padding: 1.5rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow-soft);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-6px);
}

.card-tag {
  display: inline-block;
  background: var(--accent);
  color: #000;
  font-size: 0.8rem;
  font-weight: bold;
  padding: 0.2rem 0.6rem;
  border-radius: 6px;
  margin-bottom: 0.6rem;
}

.card-footer {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price {
  font-weight: bold;
  color: var(--accent);
}

/* -------------------
   Footer
------------------- */
.site-footer {
  background: rgba(10, 10, 10, 0.9);
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  padding: 2rem 1rem;
  margin-top: 3rem;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin-bottom: 1rem;
}

.muted {
  color: var(--text-muted);
  font-size: 0.85rem;
}


menu.css

:root {
    --hue1: 255;
    --hue2: 222;
    --border: 1px;
    --border-color: hsl(var(--hue2), 12%, 20%);
    --radius: 22px;
    --ease: cubic-bezier(0.5, 1, 0.89, 1);
}

/* base menu */
#menu {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition-property: visibility, opacity, filter;
    transition-duration: 0s, 0.25s, 0.25s;
    transition-delay: 0.5s, 0s, 0s;
    transition-timing-function: var(--ease);
    filter: blur(4px);

    font-family: 'Asap', sans-serif;
    color: #737985;

    position: fixed;
    top: 140px;
    left: 2vw;
    min-width: 275px;
    min-height: 275px;
    border-radius: var(--radius);
    border: var(--border) solid var(--border-color);
    padding: 1em;
    background:
      linear-gradient(235deg, hsla(var(--hue1), 50%, 10%, 0.8), hsla(var(--hue1), 50%, 10%, 0) 33%),
      linear-gradient(45deg, hsla(var(--hue2), 50%, 10%, 0.8), hsla(var(--hue2), 50%, 10%, 0) 33%),
      linear-gradient(rgba(8,9,13,0.66), rgba(8,9,13,0.66));
    backdrop-filter: blur(12px);
    box-shadow: hsla(var(--hue2), 50%, 2%, 1) 0px 10px 16px -8px, hsla(var(--hue2), 50%, 4%, 1) 0px 20px 36px -14px;
}

/* when closed, hide glows */
#menu:not(.open)::before,
#menu:not(.open)::after,
#menu:not(.open) .glow {
    opacity: 0;
    pointer-events: none;
    animation: glowoff 0.25s var(--ease) both;
}

/* open state */
#menu.open {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
    transition-delay: 0s;
    filter: blur(0px);
}

/* animations for glow/shine elements when open */
#menu.open::before,
#menu.open::after,
#menu.open .glow,
#menu.open .shine {
    animation: glow 1s var(--ease) both;
}
#menu.open .shine {
    animation-delay: 0s;
    animation-duration: 2s;
}
#menu.open .glow {
    animation-delay: 0.2s;
}
#menu.open .glow-bright {
    animation-delay: 0.1s;
    animation-duration: 1.5s;
}
#menu.open .shine-bottom {
    animation-delay: 0.1s;
    animation-duration: 1.8s;
}
#menu.open .glow-bottom {
    animation-delay: 0.3s;
}
#menu.open .glow-bright.glow-bottom {
    animation-delay: 0.3s;
    animation-duration: 1.1s;
}

/* hue variables for shine/glow */
#menu .shine,
#menu .glow {
    --hue: var(--hue1);
}
#menu .shine-bottom,
#menu .glow-bottom {
    --hue: var(--hue2);
    --conic: 135deg;
}

/* shine base */
#menu .shine,
#menu .shine::before,
#menu .shine::after {
    pointer-events: none;
    border-radius: 0;
    border-top-right-radius: inherit;
    border-bottom-left-radius: inherit;
    border: 1px solid transparent;
    width: 75%;
    height: auto;
    min-height: 0px;
    aspect-ratio: 1;
    display: block;
    position: absolute;
    right: calc(var(--border) * -1);
    top: calc(var(--border) * -1);
    left: auto;
    z-index: 1;
    --start: 12%;
    background: conic-gradient(
        from var(--conic, -45deg) at center,
        transparent var(--start,0%),
        hsla(var(--hue), 80%, 60%, 1),
        transparent var(--end,50%)
    ) border-box;
    mask-image: linear-gradient(transparent, transparent), linear-gradient(black, black);
    mask-repeat: no-repeat;
    mask-clip: padding-box, border-box;
}

#menu .shine::before,
#menu .shine::after {
    content: "";
    width: auto;
    inset: -2px;
    mask-image: none;
}

#menu .shine::after {
    z-index: 2;
    --start: 17%;
    --end: 33%;
    background: conic-gradient(
        from var(--conic, -45deg) at center,
        transparent var(--start,0%),
        hsla(var(--hue), 80%, 85%, 1),
        transparent var(--end,50%)
    );
}

/* bottom shine position */
#menu .shine-bottom {
    top: auto;
    bottom: calc(var(--border) * -1);
    left: calc(var(--border) * -1);
    right: auto;
}

/* glow base */
#menu .glow {
    pointer-events: none;
    border-top-right-radius: calc(var(--radius) * 2.5);
    border-bottom-left-radius: calc(var(--radius) * 2.5);
    border: calc(var(--radius) * 1.25) solid transparent;
    inset: calc(var(--radius) * -2);
    width: 75%;
    height: auto;
    min-height: 0px;
    aspect-ratio: 1;
    display: block;
    position: absolute;
    left: auto;
    bottom: auto;
    mask-image: url('https://assets.codepen.io/13471/noise-base.png');
    mask-mode: luminance;
    mask-size: 29%;
    opacity: 1;
    filter: blur(12px) saturate(1.25) brightness(0.5);
    mix-blend-mode: screen;
    z-index: 3;
}

/* glow-bottom adjustments */
#menu .glow-bottom {
    inset: calc(var(--radius) * -2);
    top: auto;
    right: auto;
}

/* glow pseudo elements */
#menu .glow::before,
#menu .glow::after {
    content: "";
    position: absolute;
    inset: 0;
    border: inherit;
    border-radius: inherit;
    background: conic-gradient(
        from var(--conic, -45deg) at center,
        transparent var(--start,0%),
        hsla(var(--hue), 95%, 60%, 1),
        transparent var(--end,50%)
    ) border-box;
    mask-image: linear-gradient(transparent, transparent), linear-gradient(black, black);
    mask-repeat: no-repeat;
    mask-clip: padding-box, border-box;
    filter: saturate(2) brightness(1);
}

/* glow::after specifics */
#menu .glow::after {
    --lit: 70%;
    --sat: 100%;
    --start: 15%;
    --end: 35%;
    border-width: calc(var(--radius) * 1.75);
    border-radius: calc(var(--radius) * 2.75);
    inset: calc(var(--radius) * -0.25);
    z-index: 4;
    opacity: 0.75;
}

/* glow bright */
#menu .glow-bright {
    --lit: 80%;
    --sat: 100%;
    --start: 13%;
    --end: 37%;
    border-width: 5px;
    border-radius: calc(var(--radius) + 2px);
    inset: -7px;
    left: auto;
    filter: blur(2px) brightness(0.66);
}
#menu .glow-bright::after {
    content: none;
}

/* glow-bright bottom */
#menu .glow-bright.glow-bottom {
    inset: -7px;
    right: auto;
    top: auto;
}

/* layout inside menu */
#menu .inner,
#menu section {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

#menu .inner {
    font-size: 0.875rem;
}

#menu hr {
    width: 100%;
    height: 0.5px;
    background: var(--border-color);
    border: none;
    margin: 0.25em 0 0.5em;
    opacity: 0.66;
}

#menu input {
    --tint2: hsla(var(--hue2), 50%, 90%, 0.1);
    font-family: 'Asap', sans-serif;
    font-weight: 300;
    box-shadow: 0 0 0 1px transparent;
    border: 1px solid hsla(var(--hue2), 13%, 18.5%, 0.5);
    background: hsla(var(--hue1), 0%, 40%, 0.05);
    border-radius: calc(var(--radius) * 0.33333);
    padding-left: 2.33em;
    color: inherit;
}

#menu label {
    display: grid;
    grid-template: 1fr/1fr;
    margin-bottom: 1em;
    width: 100%;
}
#menu label > * { grid-area: 1/1; align-self: center; }
#menu label svg { margin-left: 0.5em; opacity: 0.5; }

#menu header {
    font-size: 0.75rem;
    font-weight: 300;
    padding: 0 0.66em;
}

#menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* menu items */
#menu li {
    position: relative;
    padding: 0.66em;
    height: 32px;
    display: flex;
    align-items: center;
    gap: 0.5em;
    border-radius: calc(var(--radius) * 0.33333);
    border: 1px solid transparent;
    transition: all 0.3s ease-in, --item-opacity 0.3s ease-in;
    background:
        linear-gradient(
            90deg,
            hsla(var(--hue1), 29%, 13%, var(--item-opacity)),
            hsla(var(--hue1), 30%, 15%, var(--item-opacity)) 24% 32%,
            hsla(var(--hue1), 5%, 7%, var(--item-opacity))
        ) border-box;
}

#menu li::after {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: inherit;
    border: inherit;
    background:
        linear-gradient(
            90deg,
            hsla(var(--hue1), 15%, 16%, var(--item-opacity)),
            hsla(var(--hue1), 40%, 24%, var(--item-opacity)) 20% 32%,
            hsla(var(--hue1), 2%, 12%, var(--item-opacity))
        ) border-box;
    mask-image: linear-gradient(transparent, transparent), linear-gradient(black, black);
    mask-repeat: no-repeat;
    mask-clip: padding-box, border-box;
}

#menu li:hover,
#menu li.selected,
#menu li:hover::after,
#menu li.selected::after {
    --item-opacity: 0.5;
    transition: all 0.1s ease-out, --item-opacity 0.1s ease-out;
    color: white;
}

#menu li.selected,
#menu li.selected::after {
    animation: flash 0.75s ease-out 1 forwards;
}

/* custom property declaration — okay to keep but some browsers ignore it (fine fallback) */
@property --item-opacity {
    syntax: "<number>";
    inherits: false;
    initial-value: 0;
}

/* other ui */
body {
    background: #08090d;
    background-image: url(https://assets.codepen.io/13471/abstract-light.jpg), linear-gradient(to right, hsla(var(--hue2), 50%, 75%, 1), hsla(var(--hue1), 50%, 75%, 1));
    background-size: cover;
    background-position: center;
    background-blend-mode: hard-light;
    padding: 0;
    color: #cbd5e1;
    margin: 0;
}

body, #app {
    min-height: 100vh;
}

#app {
    padding: 2vw;
}

#app > header {
    display: flex;
    gap: 0.5em;
    flex-direction: column;
}

#app > header h1,
#app > header p {
    margin: 0;
    color: #ffffff;
}

#app > header p {
    opacity: 0.8;
}

#app > footer {
    align-self: end;
    max-width: calc(96vw - 200px);
    display: flex;
    flex-wrap: wrap;
    gap: 0.5em;
}

#app > footer h2 {
    width: 100%;
    font-size: 1em;
}

#app > footer [type=range] {
    --tint: hsla(var(--hue2), 66%, 50%, 1);
    --tint2: hsla(var(--hue1), 66%, 50%, 1);
    width: 320px;
    margin: 0;
}
#app > footer #h1 {
    --tint: hsla(var(--hue1), 66%, 50%, 1);
    --tint2: hsla(var(--hue1), 66%, 50%, 1);
    --hue: var(--hue1);
    width: 320px;
}
#app > footer #h2 {
    --tint: hsla(var(--hue2), 66%, 50%, 1);
    --tint2: hsla(var(--hue2), 66%, 50%, 1);
    --hue: var(--hue2);
    width: 320px;
}

@media screen and (max-width: 480px) {
    #app > footer {
        gap: 1em;
    }
}

#app input[type="range"]::-webkit-slider-thumb {
    box-shadow: 0 1px 2px 1px rgba(0,0,0,0.25);
}
#app input[type="range"]::-moz-range-thumb {
    box-shadow: 0 1px 2px 1px rgba(0,0,0,0.25);
}
#app input[type="range"]::-ms-thumb {
    box-shadow: 0 1px 2px 1px rgba(0,0,0,0.25);
}

#menu svg {
    fill: none;
    stroke-width: 1;
    height: 20px;
}

@keyframes glow {
    0% { opacity: 0; }
    3% { opacity: 1; }
    10% { opacity: 0; }
    12% { opacity: 0.7; }
    16% { opacity: 0.3; animation-timing-function: var(--ease); }
    100% { opacity: 1; animation-timing-function: var(--ease); }
}

@keyframes glowoff {
    to { opacity: 0; }
}

@keyframes flash {
    0% { opacity: 0; --item-opacity: 0; }
    7% { opacity: 0.5; --item-opacity: 1; }
    14% { opacity: 0; --item-opacity: 0.5; }
    21%, 100% { opacity: 1; --item-opacity: 1; }
}


main.js


// tiny perf tweak: pause background animation when tab is hidden
(function () {
  const bodyBefore = document.documentElement;
  document.addEventListener('visibilitychange', () => {
    if (document.hidden) {
      bodyBefore.style.setProperty('--bg-anim-pause', 'paused');
      // we implemented CSS animations using keyframes; we can't pause pseudo-element easily,
      // but this is left as placeholder if you later use CSS variables to control animation-play-state.
    } else {
      bodyBefore.style.removeProperty('--bg-anim-pause');
    }
  });
})();


menu.js

const $menu = document.getElementById('menu');
const $li = $menu ? $menu.querySelectorAll('li') : [];
const $hue1 = document.querySelector('#h1');
const $hue2 = document.querySelector('#h2');

let cleanTimer;

document.addEventListener("contextmenu", (event) => {
    if (!$menu) return;
    const menuBox = $menu.getBoundingClientRect();
    const bodyBox = { width: window.innerWidth, height: window.innerHeight }
    const target = {  x: event.clientX, y: event.clientY }
    const padding = { x: 30, y: 20 }

    const hitX = target.x + menuBox.width >= bodyBox.width - padding.x;
    const hitY = target.y + menuBox.height >= bodyBox.height - padding.y;

    if ( hitX ) {
        target.x = bodyBox.width - menuBox.width - padding.x;
    }

    if ( hitY ) {
        target.y = bodyBox.height - menuBox.height - padding.y;
    }

    const $target = event.target;
    const isMenu = $menu.contains( $target );
    event.preventDefault();

    if( !isMenu ) {
        $menu.style.left = target.x + 'px';
        $menu.style.top = target.y + 'px';
        $menu.classList.add('open');
        clearTimeout(cleanTimer);
    }
});

document.addEventListener('pointerdown', (event) => {
    if (!$menu) return;
    const $target = event.target;
    const isMenu = $menu.contains( $target );
    const isSlider = $target.matches && $target.matches( 'input' );

    if( !isMenu && !isSlider ) {
        $menu.classList.remove('open');
        cleanTimer = setTimeout(() => {
            const input = $menu.querySelector('input');
            if (input) input.value = '';
            $li.forEach($el => { $el.classList.remove('selected'); })
        }, 200);
    } else if (isMenu) {
        $li.forEach($el => { $el.classList.remove('selected'); })
        if ( $target.matches && $target.matches('li') ) {
            $target.classList.add('selected');
        }
    }
});

if ($hue1) {
  $hue1.addEventListener( 'input', (event) => {
      requestAnimationFrame(() => {
          document.body.style.setProperty('--hue1', event.target.value );
          $menu.classList.add('open');
      })
  });
}
if ($hue2) {
  $hue2.addEventListener( 'input', (event) => {
      requestAnimationFrame(() => {
          document.body.style.setProperty('--hue2', event.target.value );
          $menu.classList.add('open');
      })
  });
}

// set random initial hues if sliders exist
const rand1 = 120 + Math.floor(Math.random() * 240);
const rand2 = rand1 - 80 + (Math.floor(Math.random() * 60) - 30);
if ($hue1) $hue1.value = rand1;
if ($hue2) $hue2.value = rand2;
document.body.style.setProperty('--hue1', rand1 );
document.body.style.setProperty('--hue2', rand2 );


sample_data.json

{
  "hero": {
    "title": "Jharkhand — Wild Lands, Living Culture",
    "subtitle": "Explore tribal villages, pristine waterfalls, and ancient rock art. Book community-led stays and support local guardians of culture.",
    "stats": [
      {"label": "Eco Villages", "value": "50+"},
      {"label": "Tribal Communities", "value": "12"},
      {"label": "Cultural Sites", "value": "200+"}
    ]
  },
  "featured_experiences": [
    {"title": "Netarhat Sunrise Point", "type": "Eco Tourism", "desc": "Experience breathtaking sunrises, pine forests, and stargazing.", "price": "₹2,500"},
    {"title": "Santhal Village Immersion", "type": "Cultural", "desc": "Live with Santhal families, learn traditional crafts and ceremonies.", "price": "₹4,200"},
    {"title": "Hundru Falls Adventure", "type": "Adventure", "desc": "Trek to the majestic 320-foot waterfall and camp under the stars.", "price": "₹1,800"}
  ],
  "community": [
    {"name": "Ravi Kumar", "role": "Eco Guide & Homestay Owner", "rating": "4.9"},
    {"name": "Sita Devi", "role": "Traditional Craft Artisan", "rating": "5.0"},
    {"name": "Manoj Singh", "role": "Wildlife Conservation Expert", "rating": "4.8"},
    {"name": "Anjali Munda", "role": "Cultural Performer & Storyteller", "rating": "4.9"}
  ],
  "events": [
    {"title": "Sarhul Festival", "type": "Cultural", "price": "₹1,200"},
    {"title": "Karma Festival", "type": "Harvest", "price": "₹1,500"},
    {"title": "Eco Workshop", "type": "Workshop", "price": "₹2,800"}
  ],
  "trails": [
    {"title": "Netarhat Sunrise Trek", "distance": "5km", "duration": "2h", "price": "₹800"},
    {"title": "Hundru Falls Circuit", "distance": "12km", "duration": "6h", "price": "₹1,500"},
    {"title": "Betla Wildlife Safari", "distance": "20km", "duration": "2 days", "price": "₹3,200"}
  ],
  "analytics": {
    "total_bookings": 1247,
    "revenue": "₹18.5L",
    "avg_rating": 4.8
  }
}
